spring.application.name=churchbooks
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

datastore.valid.ofx=/Users/felix/IdeaProjects/churchbooks/uploads

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=128KB